{
	"name": "shopify-remake01",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
        "build-deploy": "npm run build && npm run deploy",
        "deploy": "theme deploy --dir build/theme/"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.3",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.3",
		"@sveltejs/kit": "^1.0.0-next.54",
		"@types/node-fetch": "^2.5.8",
		"adapter-shopify": "file:../../adapter-shopify",
		"autoprefixer": "^10.2.5",
		"cssnano": "^4.1.10",
		"node-fetch": "^2.6.1",
		"postcss": "^8.2.7",
		"postcss-cli": "^8.3.1",
		"postcss-load-config": "^3.0.1",
		"shopify-storefront-api-typings": "^1.2.1",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.6.9",
		"tailwindcss": "^2.0.3",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0",
		"vite": "^2.0.4"
	},
	"type": "module",
	"engines": {
		"node": ">= 12.17.0"
	}
}
